#pragma once

/**
 * @brief Класс, представляющий точку на плоскости.
 * @param x координата x
 * @param y координата y
 */
class Point {
private:
 /**
     * @brief Координата x точки.
     * 
     * Приватный атрибут, хранящий горизонтальную
     * координату точки в виде числа с плавающей точкой
     * двойной точности (double).
     * 
     * Значение по умолчанию: 0.0 (задаётся конструктором).
     */
    double x;
      /**
     * @brief Координата y точки.
     * 
     * Приватный атрибут, хранящий вертикальную
     * координату точки в виде числа с плавающей точкой
     * двойной точности (double).
     * 
     * Значение по умолчанию: 0.0 (задаётся конструктором).
     */
    double y; 

public:
 /**
     * @brief Конструктор по умолчанию.
     * 
     * Инициализирует точку в начале координат,
     * то есть с координатами x = 0.0 и y = 0.0.
     * 
     * @param Параметры отсутствуют.
     * @return Возвращаемое значение отсутствует (конструктор).
     */
    Point() : x(0.0), y(0.0) {}
     /**
     * @brief Параметризованный конструктор.
     * 
     * Создаёт точку на основе координат, переданных
     * пользователем.
     * 
     * @param x_val Начальное значение координаты x.
     * @param y_val Начальное значение координаты y.
     * @return Возвращаемое значение отсутствует (конструктор).
     */

    Point(double x_val, double y_val) : x(x_val), y(y_val) {}
     /**
     * @brief Геттер координаты x.
     * 
     * Возвращает текущее значение атрибута x,
     * не изменяя объект (метод const).
     * 
     * @param Параметры отсутствуют.
     * @return Значение координаты x в виде double.
     */

    double getX() const { return x; }
     /**
     * @brief Геттер координаты y.
     * 
     * Возвращает текущее значение атрибута y,
     * не изменяя объект (метод const).
     * 
     * @param Параметры отсутствуют.
     * @return Значение координаты y в виде double.
     */
    double getY() const { return y; }
    /**
     * @brief Сеттер координаты x.
     * 
     * Изменяет значение атрибута x на новое значение,
     * переданное в качестве параметра.
     * 
     * @param x_val Новое значение координаты x.
     * @return Возвращаемое значение отсутствует (void).
     */ 

    void setX(double x_val) { x = x_val; }
    /**
     * @brief Сеттер координаты y.
     * 
     * Изменяет значение атрибута y на новое значение,
     * переданное в качестве параметра.
     * 
     * @param y_val Новое значение координаты y.
     * @return Возвращаемое значение отсутствует (void).
     */
    void setY(double y_val) { y = y_val; }
};


